DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Pushkar1
DATABASE_NAME=makaan
DATABASE_USERNAME=postgres
SECRET_KEY=f3956f6dfd481c7383337f0e47dd72c9835f375991e6b9de2224b91e9b4422cf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30